<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>com.bkool</groupId>
		<artifactId>bike-control</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>com.bkool</groupId>
	<artifactId>bike-control-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>com.bkool</groupId>
            <artifactId>bike-control-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.bkool</groupId>
			<artifactId>bike-control-application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bkool</groupId>
			<artifactId>bike-control-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.2.0</version>
				<configuration>
					<generatorName>spring</generatorName>
					<modelNameSuffix>Model</modelNameSuffix>
					<generateSupportingFiles>true</generateSupportingFiles>

					<configOptions>
						<modelPackage>com.bkool.rest.model</modelPackage>
						<apiPackage>com.bkool.rest.api</apiPackage>
						<openApiNullable>false</openApiNullable>
						<interfaceOnly>true</interfaceOnly>
						<useOptional>true</useOptional>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>bike-control-api-gen</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../bike-control-rest/src/main/resources/bike_api.yml</inputSpec>
							<apiPackage>com.bkool.api</apiPackage>
							<modelPackage>com.bkool.api.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
